PORT=5000
MONGO_URI=mongodb+srv://bansalupes7573_db_user:xN5R5SiB4SG4kE1B@cluster0.s3wtlao.mongodb.net/?appName=Cluster0
JWT_SECRET=replace_with_secure_secret
BASE_URL=http://localhost:5000
GEMINI_API_KEY=AIzaSyDxqPmBlVT8VgDkQgnl9t29r00SeAsSwV4